{
  "ConnectionStrings": {
    "StagingDB": "Server=localhost\\SQLEXPRESS;Database=StagingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://jsonplaceholder.typicode.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}